System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         84 K
Registry                       120 Services                   0     45,988 K
smss.exe                       404 Services                   0        512 K
csrss.exe                      588 Services                   0      1,896 K
wininit.exe                    672 Services                   0      2,200 K
services.exe                   792 Services                   0      6,104 K
lsass.exe                      820 Services                   0     13,904 K
svchost.exe                    940 Services                   0        832 K
svchost.exe                    964 Services                   0     45,848 K
fontdrvhost.exe                988 Services                   0        196 K
svchost.exe                    532 Services                   0     13,228 K
svchost.exe                    592 Services                   0      5,440 K
svchost.exe                   1108 Services                   0      4,232 K
svchost.exe                   1192 Services                   0      5,108 K
svchost.exe                   1268 Services                   0      5,160 K
svchost.exe                   1280 Services                   0      1,576 K
svchost.exe                   1356 Services                   0      8,344 K
svchost.exe                   1412 Services                   0      4,784 K
svchost.exe                   1420 Services                   0      3,224 K
svchost.exe                   1532 Services                   0      1,956 K
svchost.exe                   1600 Services                   0      9,400 K
svchost.exe                   1620 Services                   0      3,616 K
svchost.exe                   1664 Services                   0      5,792 K
igfxCUIService.exe            1740 Services                   0      2,284 K
svchost.exe                   1780 Services                   0      4,152 K
svchost.exe                   1840 Services                   0      3,020 K
svchost.exe                   1888 Services                   0      3,132 K
svchost.exe                   2032 Services                   0      4,568 K
svchost.exe                    856 Services                   0      6,580 K
svchost.exe                   2056 Services                   0      1,396 K
svchost.exe                   2160 Services                   0      2,168 K
Memory Compression            2244 Services                   0    874,544 K
svchost.exe                   2328 Services                   0      5,284 K
svchost.exe                   2348 Services                   0      4,832 K
svchost.exe                   2396 Services                   0      2,548 K
svchost.exe                   2656 Services                   0      8,792 K
svchost.exe                   2788 Services                   0     13,204 K
svchost.exe                   2840 Services                   0      6,304 K
svchost.exe                   2848 Services                   0      1,796 K
svchost.exe                   2856 Services                   0      4,512 K
ZhuDongFangYu.exe             2912 Services                   0      9,604 K
svchost.exe                   2924 Services                   0     12,996 K
svchost.exe                   3036 Services                   0      4,900 K
spoolsv.exe                   3216 Services                   0      4,420 K
svchost.exe                   3408 Services                   0      8,308 K
svchost.exe                   3528 Services                   0      3,628 K
svchost.exe                   3568 Services                   0      3,424 K
AsusUpdateCheck.exe           3724 Services                   0      2,004 K
svchost.exe                   3744 Services                   0      4,944 K
svchost.exe                   3756 Services                   0      1,944 K
svchost.exe                   3764 Services                   0     13,848 K
360EntClient.exe              3772 Services                   0      3,868 K
svchost.exe                   3796 Services                   0      8,944 K
svchost.exe                   3808 Services                   0      1,048 K
IngressMgr.exe                3884 Services                   0      4,184 K
IntelCpHDCPSvc.exe            3920 Services                   0      1,252 K
IntelCpHeciSvc.exe            4256 Services                   0      1,288 K
svchost.exe                   4344 Services                   0      3,900 K
svchost.exe                   4488 Services                   0      1,888 K
svchost.exe                   5116 Services                   0      3,964 K
WmiPrvSE.exe                  5288 Services                   0     16,160 K
svchost.exe                   5340 Services                   0      4,232 K
svchost.exe                   5576 Services                   0     13,008 K
SecurityHealthService.exe     5660 Services                   0      5,504 K
svchost.exe                   3876 Services                   0     12,176 K
svchost.exe                   4068 Services                   0      2,716 K
svchost.exe                   5304 Services                   0      9,684 K
svchost.exe                   7984 Services                   0     10,684 K
SearchIndexer.exe             7840 Services                   0     44,056 K
svchost.exe                   8540 Services                   0      8,688 K
svchost.exe                  10080 Services                   0      7,780 K
svchost.exe                  10852 Services                   0      6,232 K
svchost.exe                   7272 Services                   0      3,448 K
IAStorDataMgrSvc.exe         10392 Services                   0     40,276 K
jhi_service.exe              10412 Services                   0        860 K
LMS.exe                       7372 Services                   0      2,392 K
SgrmBroker.exe                8008 Services                   0      7,652 K
svchost.exe                   7288 Services                   0      5,076 K
svchost.exe                  10436 Services                   0      3,476 K
svchost.exe                   8248 Services                   0      1,608 K
svchost.exe                  14000 Services                   0      4,448 K
svchost.exe                  13264 Services                   0      2,236 K
svchost.exe                   7660 Services                   0     47,676 K
svchost.exe                  10508 Services                   0      2,556 K
svchost.exe                  25648 Services                   0     12,772 K
svchost.exe                  38164 Services                   0      7,620 K
svchost.exe                  38944 Services                   0      5,076 K
PresentationFontCache.exe    40476 Services                   0      1,752 K
svchost.exe                  29032 Services                   0      1,932 K
svchost.exe                  39032 Services                   0      2,264 K
svchost.exe                  38020 Services                   0      2,872 K
svchost.exe                  29884 Services                   0      5,320 K
svchost.exe                  37028 Services                   0      2,316 K
svchost.exe                  16820 Services                   0      1,936 K
svchost.exe                  35368 Services                   0      1,884 K
svchost.exe                  38308 Services                   0      2,188 K
QQProtect.exe                36760 Services                   0     11,444 K
svchost.exe                  42908 Services                   0      3,064 K
svchost.exe                  25348 Services                   0      4,544 K
csrss.exe                    45416 Console                   20      5,692 K
winlogon.exe                 41560 Console                   20      8,064 K
fontdrvhost.exe              46944 Console                   20     75,900 K
dwm.exe                      22372 Console                   20     82,896 K
svchost.exe                  41932 Services                   0      6,640 K
sihost.exe                   45808 Console                   20     24,432 K
svchost.exe                  25584 Console                   20     21,300 K
igfxEM.exe                   39792 Console                   20     17,892 K
svchost.exe                  17432 Console                   20     32,896 K
AsusDownloadAgent.exe        34568 Console                   20     10,552 K
taskhostw.exe                25548 Console                   20     14,996 K
conhost.exe                  36680 Console                   20      6,180 K
explorer.exe                 40252 Console                   20    146,696 K
Ingress.exe                  30856 Console                   20     28,856 K
svchost.exe                  44024 Services                   0      6,384 K
svchost.exe                  40164 Console                   20     14,440 K
ctfmon.exe                    5200 Console                   20     20,468 K
ShellExperienceHost.exe      41752 Console                   20     59,328 K
ChsIME.exe                   24200 Console                   20      5,888 K
SearchUI.exe                 40008 Console                   20     72,492 K
RuntimeBroker.exe            40128 Console                   20     20,480 K
RuntimeBroker.exe            19832 Console                   20     25,440 K
igscbhp.exe                  37948 Console                   20      5,252 K
SkypeApp.exe                  2064 Console                   20         60 K
QQPYUserCenter.exe           38248 Console                   20     20,300 K
RemindersServer.exe          36736 Console                   20     15,064 K
WindowsInternal.Composabl    33160 Console                   20     37,208 K
svchost.exe                  44380 Console                   20     16,860 K
SkypeBackgroundHost.exe      41588 Console                   20      1,008 K
RuntimeBroker.exe            27352 Console                   20     15,052 K
SettingSyncHost.exe           9336 Console                   20      5,704 K
ASUSQInstaller.exe           45364 Console                   20     15,504 K
RuntimeBroker.exe            44156 Console                   20     21,936 K
TranslucentTB.exe            20172 Console                   20     13,808 K
360tray.exe                  41860 Console                   20     48,308 K
TIM.exe                      39712 Console                   20    173,132 K
360EntClient.exe             28912 Console                   20     10,284 K
QQExternal.exe                7052 Console                   20     28,324 K
ApplicationFrameHost.exe     43588 Console                   20     18,792 K
TXPlatform.exe               45976 Console                   20      2,904 K
360EntMisc.exe               28268 Console                   20     36,396 K
RuntimeBroker.exe            31880 Console                   20     21,984 K
WinStore.App.exe             43976 Console                   20        348 K
WeChat.exe                   41772 Console                   20    203,480 K
WeChatWeb.exe                41904 Console                   20     22,212 K
WeChatApp.exe                42736 Console                   20     63,272 K
msedge.exe                   47100 Console                   20    253,952 K
msedge.exe                   40192 Console                   20      5,708 K
msedge.exe                   26612 Console                   20    162,976 K
msedge.exe                    5764 Console                   20     38,476 K
msedge.exe                   47016 Console                   20    166,196 K
msedge.exe                    7972 Console                   20    161,152 K
msedge.exe                   43516 Console                   20     16,100 K
msedge.exe                   25568 Console                   20     38,260 K
msedge.exe                   29912 Console                   20     42,080 K
msedge.exe                   46188 Console                   20     56,648 K
pycharm64.exe                43012 Console                   20    472,392 K
fsnotifier64.exe             45496 Console                   20      1,488 K
conhost.exe                   3948 Console                   20      4,440 K
Microsoft.Photos.exe         41396 Console                   20        164 K
RuntimeBroker.exe            43680 Console                   20     24,232 K
audiodg.exe                  43224 Services                   0     20,196 K
NemuService.exe              44932 Console                   20     39,048 K
SystemSettingsBroker.exe     40148 Console                   20     12,180 K
svchost.exe                  40680 Console                   20      6,092 K
QQMusic.exe                  30288 Console                   20    151,064 K
qmbrowser.exe                21704 Console                   20    126,812 K
WeChatWeb.exe                45468 Console                   20     76,136 K
NemuPlayer.exe               20944 Console                   20    327,216 K
NemuSVC.exe                  37860 Console                   20     27,292 K
NemuHeadless.exe             31304 Console                   20     59,064 K
conhost.exe                  31204 Console                   20      4,972 K
msedge.exe                   45616 Console                   20     18,588 K
msedge.exe                   45752 Console                   20     16,404 K
svchost.exe                  37116 Services                   0     11,336 K
ubuntu.exe                   44348 Console                   20      7,148 K
conhost.exe                  39376 Console                   20     46,112 K
wsl.exe                      42072 Console                   20      5,664 K
init                         40156 Console                   20        152 K
init                         40300 Console                   20        156 K
wslhost.exe                  35656 Console                   20      5,052 K
bash                         37372 Console                   20      3,656 K
conhost.exe                  34584 Console                   20     13,476 K
SearchProtocolHost.exe       37708 Services                   0     14,400 K
cmd.exe                      41352 Console                   20      5,524 K
conhost.exe                   5108 Console                   20     43,012 K
SearchFilterHost.exe         43700 Services                   0      8,752 K
backgroundTaskHost.exe       44704 Console                   20     20,680 K
svchost.exe                  33840 Services                   0      9,284 K
tasklist.exe                 44572 Console                   20      7,700 K
